{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "options": {
		"env": {
		  "CXX": "C:/msys64/mingw32/bin/g++"
		}
	 },
    "tasks": [
        {
			"type": "shell",
			"label": "Build Tests (debug)",
			"command": "cmake",
            "args": [
                "--build",
                ".",
                "--target",
                "fast_grid_test"
            ],
			"options": {
				"cwd": "${workspaceFolder}/build/debug"
			},
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": true,
				"panel": "dedicated",
				"showReuseMessage": true,
				"clear": false
			}
		},
        {
			"type": "shell",
			"label": "Build Example (debug)",
			"command": "cmake",
            "args": [
                "--build",
                ".",
                "--target",
                "fast_grid_example"
            ],
			"options": {
				"cwd": "${workspaceFolder}/build/debug"
			},
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": true,
				"panel": "dedicated",
				"showReuseMessage": true,
				"clear": false
			}
		},
        {
			"type": "shell",
			"label": "Build Benchmarks (debug)",
			"command": "cmake",
            "args": [
                "--build",
                ".",
                "--target",
                "fast_grid_benchmark"
            ],
			"options": {
				"cwd": "${workspaceFolder}/build/debug"
			},
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": true,
				"panel": "dedicated",
				"showReuseMessage": true,
				"clear": false
			}
		},
        {
			"type": "shell",
			"label": "Build All Targets (debug)",
			"command": "cmake",
            "args": [
                "--build",
                ".",
            ],
			"options": {
				"cwd": "${workspaceFolder}/build/debug"
			},
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": true,
				"panel": "dedicated",
				"showReuseMessage": true,
				"clear": false
			}
		},
		{
			"type": "shell",
			"label": "Run CMake (debug)",
			"command": "cmake",
			"args": [
				"-DCMAKE_BUILD_TYPE=Debug",
				"../..",
				"-G",
				"MinGW Makefiles"
			],
			"options": {
				"cwd": "${workspaceFolder}/build/debug"
			},
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": true,
				"panel": "dedicated",
				"showReuseMessage": true,
				"clear": false
			}
		},
    ]
}